# USBCameraToTRTC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tencent/usbcameratotrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/usbcameratotrtc/: DeviceInfo.java  LiveAudienceActivity.java  LiveEnterActivity.java  USBAnchorActivity.java
app/src/main/java/com/tencent/usbcameratotrtc/debug/: Constant.java  GenerateTestUserSig.java
app/src/main/java/com/tencent/usbcameratotrtc/view/: AlertCustomDialog.java
app/src/main/res/layout/: activity_usbanchor.xml  dialog_list_layout.xml  live_activity_audience.xml  live_activity_enter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/tencent/usbcameratotrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/androidTest/java/com/serenegiant/usb/: ExampleInstrumentedTest.java
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java  UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
libusbcamera/src/test/java/com/serenegiant/usb/: ExampleUnitTest.java
