pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        flatDir {
            dirs 'libs', '../libusbcamera/libs'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs', '../libusbcamera/libs'
        }
    }
}
rootProject.name = "USBCameraToTRTC"
include ':app'
include ':libusbcamera'
